@charset "UTF-8";

@font-face {
  font-family: "futurabookc";
  font-display: swap;
  src: url("../fonts/futurabookc.woff2") format("woff2"), url("../fonts/futurabookc.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "futurademic";
  font-display: swap;
  src: url("../fonts/futurademic.woff2") format("woff2"), url("../fonts/futurademic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "futuralightc";
  font-display: swap;
  src: url("../fonts/futuralightc.woff2") format("woff2"), url("../fonts/futuralightc.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "futurabookc";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "futurabookc";
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*
&::-webkit-scrollbar {
	display: none;
}
*/

b {
  font-weight: bold;
}

body {
  color: #000;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 1415px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0px 0px;
}

.button._fw {
  width: 100%;
}

.select {
  position: relative;
}

.select__item {
  position: relative;
}

.select__item._focus .select__title {
  opacity: 1;
}

.select__title {
  background: #FFFFFF;
  border: 1px solid #171719;
  opacity: 0.35;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 22px;
  cursor: pointer;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  font-family: FuturaDemiC;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #171719;
  padding: 16px 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.select__value span {
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.select__value:before {
  content: "";
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 11px;
  height: 7px;
  background: url("../img/icons/select.svg") center/100% no-repeat;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  position: absolute;
  top: 100%;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  font-size: 14px;
  padding: 10px 0px 5px 0px;
}

.select__option {
  cursor: pointer;
  padding: 8px 15px;
  margin: 0px 0px 0px 0px;
  font-size: 15px;
}

.select._active {
  z-index: 5;
}

.select._active .select__value:before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select._active .select__options {
  display: block;
  max-height: 200px;
  overflow: auto;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
  outline: none;
}

input {
  background: #FFFFFF;
  border: 1px solid #171719;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 22px;
  display: block;
  padding: 15px;
  text-align: center;
  color: #171719;
  opacity: 0.35;
}

input._focus {
  text-align: start;
  opacity: 1;
}

textarea.input {
  resize: none;
}

.checkbox {
  position: relative;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.checkbox__input:checked + .checkbox__text:before {
  background: #fff url("../img/icons/check.svg") center no-repeat;
}

.checkbox__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: 1.25;
  cursor: pointer;
}

.checkbox__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.checkbox a {
  color: #fff;
  text-decoration: underline;
}

.checkbox._error .checkbox__text:before {
  border: 1px solid #ee1212;
}

.form-block-reservation__radio {
  margin-bottom: 10px;
}

.form-block-reservation__radio input[type=radio] {
  display: none;
}

.form-block-reservation__radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 0;
  line-height: 18px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.form-block-reservation__radio label:before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 18px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background: url(../img/radio-1.svg) 0 0 no-repeat;
}

/* Checked */

.form-block-reservation__radio input[type=radio]:checked + label:before {
  background: url(../img/radio-2.svg) 0 0 no-repeat;
}

/* Hover */

.form-block-reservation__radio label:hover:before {
  -webkit-filter: brightness(120%);
          filter: brightness(120%);
}

/* Disabled */

.form-block-reservation__radio input[type=radio]:disabled + label:before {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.form_radio {
  margin-right: 23px;
}

.form_radio input[type=radio] {
  display: none;
}

.form_radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 0;
  line-height: 18px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.form_radio label:before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 18px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background: url("../img/radio-1.svg") 0 0/contain no-repeat;
}

/* Checked */

.form_radio input[type=radio]:checked + label:before {
  background: url("../img/radio-2.svg") 0 0/contain no-repeat;
}

.form_radio input[type=radio]:checked + label {
  color: black;
}

/* Hover */

.form_radio label:hover:before {
  -webkit-filter: brightness(120%);
          filter: brightness(120%);
}

/* Disabled */

.form_radio input[type=radio]:disabled + label:before {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.options__item {
  position: relative;
  cursor: pointer;
}

.options__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  left: 0;
  top: 0;
  visibility: hidden;
}

.options__input:checked + .options__text:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.options__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: 1.25;
}

.options__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.options__text:after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #77243a;
  position: absolute;
  left: 5px;
  top: 4px;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 40px;
  line-height: 0.75;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.rating.rating_sending {
  opacity: 0.2;
}

.rating.rating_set .rating__active,
.rating.rating_set .rating__item {
  cursor: pointer;
}

.rating__body {
  position: relative;
}

.rating__body::before {
  content: "★★★★★";
  display: block;
}

.rating__active {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__active::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #ffd300;
}

.rating__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.rating__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.rating__value {
  font-size: 50%;
  line-height: 1;
  padding: 0px 0px 0px 10px;
}

.quantity {
  width: 88px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(166, 166, 166, 0.45);
}

.quantity__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  position: relative;
  cursor: pointer;
}

.quantity__button::before,
.quantity__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 0px 0px 0px -4.5px;
  background-color: #a6a6a6;
  width: 9px;
  height: 1px;
}

.quantity__button_plus::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.quantity__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.quantity__input input {
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.row:after {
  display: block;
  content: "";
  clear: both;
}

.rub:after {
  content: "₽";
}

ol.counter {
  list-style-type: none;
  counter-reset: item;
}

ol.counter li {
  position: relative;
  padding: 0px 0px 0px 45px;
}

ol.counter li:before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  left: 0;
  top: 0;
  color: #818181;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 1px solid #4274bb;
}

.ellipsis {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.es {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.table {
  display: table;
  font-size: 0;
  width: 100%;
}

.trow {
  display: table-row;
}

.cell {
  display: table-cell;
}

.cell.full {
  width: 100%;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

._video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}

._video video,
._video iframe,
._video object,
._video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

._more-content {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  overflow: hidden;
}

._more-link {
  cursor: pointer;
}

._more-link span {
  font-style: normal;
}

._more-link span:first-child {
  display: block;
}

._more-link span:last-child {
  display: none;
}

._more-link._active span {
  font-style: normal;
}

._more-link._active span:first-child {
  display: none;
}

._more-link._active span:last-child {
  display: block;
}

#map {
  background: url("../img/icons/loading.gif") center/50px no-repeat;
}

._swiper {
  overflow: hidden;
}

._swiper .swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

._swiper.swiper-container-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._swiper.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-container-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-container-android .swiper-slide,
.swiper-container-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

._tabs-block {
  display: none;
}

._tabs-block._active {
  display: block;
}

.mirror {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.nicescroll-rails {
  z-index: 1000 !important;
}

._custom-scroll {
  position: fixed;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
  z-index: 1000;
}

._custom-scroll__line {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px 0 0 3px;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

.popup {
  -webkit-overflow-scrolling: touch;
  z-index: 100;
  padding: 30px 10px;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
}

.popup::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
}

.popup.show {
  visibility: visible;
  overflow: auto;
}

.popup.show::before {
  opacity: 1;
}

.popup.show .popup__body {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup._active {
  overflow: auto;
  visibility: visible;
}

.popup._active::before {
  opacity: 1;
}

.popup._active .popup__body {
  -webkit-transition: all 0.3s ease 0.2s;
  -o-transition: all 0.3s ease 0.2s;
  transition: all 0.3s ease 0.2s;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.popup__body {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #fff;
  padding: 50px;
  width: 100%;
  max-width: 800px;
}

.popup__close {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  z-index: 30;
  background: url("../img/icons/close.svg") 0 0 no-repeat;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: white;
}

.header__wrapper {
  min-height: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__container {
  width: 100%;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 99;
}

.logo__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}

.logo__column:first-child {
  margin-right: 15px;
}

.logo__column:last-child:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 120%;
  height: 1px;
  background-color: #CC0000;
}

.logo__albus {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.1em;
  color: #171719;
  position: relative;
}

.logo__name {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.1em;
  color: #171719;
}

.menu__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__link {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.1em;
  color: #171719;
  padding: 3px 10px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.menu__link._active {
  border-bottom: 3px solid #CC0000;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 99;
}

.socials__tel {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.1em;
  color: #171719;
  border-bottom: 2px solid #CC0000;
  margin-bottom: 10px;
  padding-bottom: 3px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.socials__email {
  font-family: FuturaLightC;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 13px;
  letter-spacing: 0.1em;
  color: #000000;
  margin-bottom: 10px;
}

.langs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-menu {
  display: none;
}

.main {
  width: 100vw;
  height: 100vh;
}

.main__content {
  width: 100%;
  height: 100%;
}

.main__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.main__back-text {
  position: absolute;
  font-family: FuturaDemiC;
  font-style: normal;
  font-weight: 600;
  font-size: 200px;
  line-height: 96.5%;
  letter-spacing: 0.1em;
  color: rgba(23, 23, 25, 0.06);
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main__back-text._1 {
  top: 17.8%;
  left: -10.3%;
}

.main__back-text._2 {
  top: 73.5%;
  left: 18.1%;
}

.main__back-text._3 {
  font-size: 300px;
  top: -8%;
  left: -10.3%;
}

.main__back-text._4 {
  top: 25.5%;
  left: 18.1%;
}

.block-main {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 310px;
          flex: 0 1 310px;
  margin-right: 20px;
  overflow: hidden;
  height: 408px;
  position: relative;
}

.block-main:last-child {
  margin-right: 0;
}

.block-main:hover .block-main__hover {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
}

.block-main__wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-main__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
}

.block-main__text {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 1.14;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  font-size: 50px;
}

.block-main__text._right {
  margin-left: auto;
}

.block-main__text._big {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: normal;
  font-size: 78px;
  line-height: 1.12;
  letter-spacing: 0.1em;
  font-size: 78px;
}

.block-main__text span {
  background-color: #CC0000;
}

.block-main__back {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.block-main__back:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.65;
  -webkit-backdrop-filter: sepia(5%);
          backdrop-filter: sepia(5%);
  z-index: 1;
}

.hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  background: rgba(252, 252, 252, 0.8);
  border: 1px solid #CC0000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.hover__list {
  margin-left: 3%;
}

.hover__list li {
  margin-bottom: 7px;
}

.hover__item {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140.4%;
  letter-spacing: 0.1em;
  color: #171719;
  font-size: 24px;
}

.hover__text {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140.4%;
  letter-spacing: 0.1em;
  color: #171719;
  font-size: 24px;
  padding: 0 30px;
}

.aboutme {
  padding-top: 130px;
}

.aboutme__content {
  position: relative;
}

.aboutme__body {
  margin-top: 105px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.aboutme__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.aboutme__column:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 40%;
          flex: 0 1 40%;
}

.aboutme__column:last-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 55%;
          flex: 0 1 55%;
}

.aboutme__title {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 1.14;
  letter-spacing: 0.1em;
  color: #171719;
  margin-bottom: 46px;
  font-size: 50px;
}

.aboutme__text {
  font-family: FuturaLightC;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 140.4%;
  letter-spacing: 0.1em;
  color: #171719;
}

.aboutme__text span {
  color: #cf1d1d;
}

.aboutme__text:last-child {
  margin-top: 20px;
  margin-bottom: 50px;
}

.imgMe {
  max-width: 100%;
}

.gear {
  padding-top: 130px;
}

.gear__content {
  position: relative;
}

.gear__body {
  margin-top: 105px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 2;
}

.gear__title {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: normal;
  line-height: 1.13;
  text-align: center;
  letter-spacing: 0.1em;
  font-size: 96px;
  margin-bottom: 103px;
}

.gear__title span {
  color: #CC0000;
}

.gear__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 88px;
  width: 1000px;
}

.gear__column {
  font-family: FuturaBookC;
  font-style: normal;
  font-weight: 600;
  line-height: 140.4%;
  letter-spacing: 0.1em;
  color: #171719;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 28px;
}

.gear__column span {
  font-weight: 400;
  display: block;
}

.gear__column span.marginRight {
  margin-right: 80px;
}

.gear__column img {
  margin-right: 87px;
}

.gear__column._none img {
  margin-right: 0;
}

.calendar {
  padding-top: 130px;
}

.calendar__body {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-calendar {
  max-width: 1067px;
  max-height: 667px;
  background: #FFFFFF;
  -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
}

.block-calendar__body {
  padding: 50px 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.block-calendar__arrow {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 28px;
  height: 28px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.block-calendar__arrow svg {
  width: 14px;
  height: 14px;
}

.block-calendar__arrow._left {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.block-calendar__tables {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.up-block-calendar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 70px;
}

.up-block-calendar__title {
  background: rgba(196, 196, 196, 0.5);
  border-radius: 22px;
  width: 285px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0;
}

.up-block-calendar__text {
  background: #FFFFFF;
  border-radius: 22px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: #171719;
  padding: 7px 26px;
}

.calendar-block-calendar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 100px;
}

.calendar-block-calendar._last {
  margin-right: 0;
}

.calendar-block-calendar__date {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.1em;
  color: #171719;
  margin-bottom: 30px;
}

.calendar-block-calendar__list-weekdays {
  display: -ms-grid;
  display: grid;
  width: 365px;
  -ms-grid-columns: (1fr)[7];
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 35px;
}

.calendar-block-calendar__weekday {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.1em;
  color: #171719;
  opacity: 0.5;
}

.calendar-block-calendar__list-days {
  display: -ms-grid;
  display: grid;
  width: 365px;
  -ms-grid-columns: (1fr)[7];
  grid-template-columns: repeat(7, 1fr);
}

.calendar-block-calendar__day {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.1em;
  color: #171719;
  cursor: pointer;
  border-radius: 50%;
  height: 50px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.calendar-block-calendar__day._full {
  background: #171719;
  color: white;
}

.calendar-block-calendar__day._active {
  background: #CC0000;
  color: white;
}

.calendar-block-calendar__day._nope {
  background-color: gray;
  color: white;
  border-radius: 0;
}

.reservation {
  padding-top: 130px;
}

.reservation__container {
  width: 100%;
  height: 100%;
}

.reservation__body {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-reservation {
  background: #FFFFFF;
  -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  max-width: 1067px;
  max-height: 818px;
}

.block-reservation__body {
  padding: 50px 170px 43px 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.block-reservation__up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 95px;
}

.block-reservation__title {
  background: rgba(196, 196, 196, 0.5);
  border-radius: 22px;
  padding: 5px 40px;
}

.block-reservation__title p {
  font-family: FuturaDemiC;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.1em;
  color: #171719;
  padding: 5px 15px;
  background: #FFFFFF;
  border-radius: 22px;
}

.block-reservation__title p span {
  color: #CC0000;
  margin-right: 10px;
}

.form-block-reservation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-block-reservation__up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-block-reservation__column:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 49%;
          flex: 0 0 49%;
}

.form-block-reservation__column:last-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 51%;
          flex: 0 0 51%;
}

.form-block-reservation__column input[type=text],
.form-block-reservation__column input[type=email],
.form-block-reservation__column input[type=tel] {
  width: 252px;
  margin-bottom: 28px;
}

.form-block-reservation__column .select {
  margin-bottom: 28px;
  max-width: 252px;
}

.form-block-reservation__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.form-block-reservation__text {
  font-family: FuturaDemiC;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #171719;
}

.form-block-reservation__radios {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 125px;
          flex: 0 0 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form-block-reservation__radio label {
  margin-right: 11px;
}

.form-block-reservation__map-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-block-reservation__map-title {
  font-family: FuturaDemiC;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #171719;
  margin-bottom: 14px;
}

.form-block-reservation__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-block-reservation__textarea {
  background: #FFFFFF;
  border: 1px solid #171719;
  opacity: 0.35;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 22px;
  height: 125px;
  padding: 22px 28px;
  margin-bottom: 29px;
}

.form-block-reservation__textarea:focus,
.form-block-reservation__textarea:active {
  opacity: 1;
}

.form-block-reservation__btn {
  background: #CC0000;
  border-radius: 11px;
  font-family: FuturaDemiC;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  padding: 9px 46px;
  max-width: 214px;
  margin: 0 auto;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

@media (min-width: 991.98px) {
  .quantity__button:hover::before,
  .quantity__button:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 992px) {
  .select__option:hover {
    background: #d9d9d9;
  }

  .checkbox a:hover {
    text-decoration: none;
  }
}

@media (max-width: 1430px) {
  .aboutme__body {
    margin-top: 95px;
  }

  .aboutme__text {
    font-size: 19px;
  }

  .gear__body {
    margin-top: 95px;
  }
}

@media (max-width: 1415px) {
  .block-main {
    height: calc(300px + 108 * ((100vw - 320px) / 1095));
  }

  .block-main__text {
    font-size: calc(30px + 20 * ((100vw - 320px) / 1095));
  }

  .block-main__text._big {
    font-size: calc(50px + 28 * ((100vw - 320px) / 1095));
  }

  .hover__item {
    font-size: calc(14px + 10 * ((100vw - 320px) / 1095));
  }

  .hover__text {
    font-size: calc(17px + 7 * ((100vw - 320px) / 1095));
  }

  .aboutme__title {
    font-size: calc(29px + 21 * ((100vw - 320px) / 1095));
  }

  .gear__title {
    font-size: calc(40px + 56 * ((100vw - 320px) / 1095));
  }

  .gear__title {
    margin-bottom: calc(50px + 53 * ((100vw - 320px) / 1095));
  }

  .gear__column {
    font-size: calc(20px + 8 * ((100vw - 320px) / 1095));
  }
}

@media (max-width: 1250px) {
  .menu__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .menu__list:first-child {
    margin-bottom: 20px;
  }
}

@media (max-width: 1170px) {
  .gear__row {
    width: 900px;
  }
}

@media (max-width: 991.98px) {
  .select__title {
    font-size: 18px;
  }

  .select__options {
    font-size: 18px;
  }

  .logo__column:last-child:before {
    width: 100%;
  }

  .logo__albus {
    font-size: 14px;
  }

  .logo__name {
    font-size: 14px;
  }

  .main__body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 100px;
  }

  .block-main {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
            flex: 0 0 49%;
    margin-right: 1%;
  }

  .block-main:nth-child(3) {
    margin-bottom: 40px;
  }

  .block-main:nth-child(4) {
    margin-bottom: 40px;
  }

  .aboutme__body {
    margin-top: 85px;
  }

  .aboutme__column {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .aboutme__text {
    font-size: 18px;
  }

  .imgMe {
    margin-top: 30px;
  }

  .gear__body {
    margin-top: 85px;
  }

  .gear__row {
    width: 100%;
  }
}

@media (max-width: 820px) {
  .header__wrapper {
    min-height: 90px;
  }

  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: white;
    opacity: 0;
    overflow: auto;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .menu__body._active {
    opacity: 1;
    visibility: visible;
  }

  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .menu__list li {
    margin-bottom: 15px;
  }

  .menu__link {
    font-size: 20px;
  }

  .socials {
    margin-right: 50px;
  }

  .langs {
    width: 140px;
    margin-top: 20px;
  }

  .icon-menu {
    display: block;
    position: absolute;
    top: 18px;
    right: 10px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
  }

  .icon-menu span:first-child {
    top: 0px;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .icon-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

@media (max-width: 820px) and (max-width: 820px) {
  .menu__list:first-child {
    margin-bottom: 0px;
  }
}

@media (max-width: 767.98px) {
  .aboutme {
    padding-top: 100px;
  }

  .aboutme__body {
    margin-top: 75px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .aboutme__column:first-child {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .aboutme__column:last-child {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .aboutme__text {
    font-size: 17px;
  }

  .imgMe {
    margin-top: 0;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 300px;
    margin-bottom: 30px;
  }

  .gear {
    padding-top: 100px;
  }

  .gear__body {
    margin-top: 75px;
  }

  .gear__row {
    margin-bottom: 48px;
  }

  .gear__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .gear__row:nth-child(2n) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .gear__column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .gear__column span {
    margin-bottom: 10px;
  }

  .gear__column span.marginRight {
    margin-right: 0;
  }

  .gear__column img {
    margin: 0;
    max-width: 80%;
  }

  .calendar {
    padding-top: 100px;
  }

  .reservation {
    padding-top: 100px;
  }
}

@media (max-width: 479.98px) {
  .header__wrapper {
    min-height: 80px;
  }

  .logo__column:last-child {
    display: none;
  }

  .menu__list:first-child {
    margin-top: 70px;
  }

  .main {
    height: auto;
    width: auto;
  }

  .main__body {
    margin-top: 100px;
  }

  .block-main {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .block-main:nth-child(3) {
    margin-bottom: 20px;
  }

  .block-main__text {
    font-size: 50px;
  }

  .block-main__text._big {
    font-size: 78px;
  }

  .aboutme {
    padding-top: 90px;
  }

  .aboutme__body {
    margin-top: 20px;
  }

  .aboutme__text {
    font-size: 16px;
  }

  .imgMe {
    max-width: 100%;
  }

  .gear {
    padding-top: 90px;
  }

  .gear__body {
    margin-top: 20px;
  }

  .gear__row {
    margin-bottom: 28px;
  }

  .calendar {
    padding-top: 90px;
  }

  .reservation {
    padding-top: 90px;
  }
}

@media (any-hover: hover) {
  .menu__link:hover {
    border-bottom: 3px solid #CC0000;
  }

  .socials__tel:hover {
    background-color: #CC0000;
  }

  .socials__email:hover {
    text-decoration: underline;
  }

  .block-calendar__arrow:hover {
    border-radius: 50%;
    background: rgba(196, 196, 196, 0.5);
  }

  .calendar-block-calendar__day._nope:hover {
    border: none;
    cursor: default;
  }

  .calendar-block-calendar__day:hover {
    border: 1px solid #000000;
  }
}